<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="#98ccc8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufes.inf.hfilho.previsodotempo.ui.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/l_main"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/i_icone"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:text="Segunda-Feira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/t_dia"
                android:textSize="24sp"
                android:textColor="#FAFAFA" />

            <TextView
                android:text="Predominantemente limpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_clima"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:textColor="#fafafa" />

            <TextView
                android:text="20'"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/t_details"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>
